<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../media/logo.png" type="image/x-icon">
    <title>Reservas - Chalé Hotel</title>
</head>
<body>
    <div id="container-reserva"> <!--I/container-->
        <header id="topo"> <!--I/topo-->
            <div id="logo-area">
                <h1 class="logo"><a href="#">Chalé Hotel</a></h1>
            </div>
            <div id="menu-area"> <!--I-Area de navegação-->
                <div id="conteudo-menu">
                    <div id="menu-locais"> <!--I-Locais-->
                        <ul>
                            <li><a href="./../paginas/cidades/rio-de-janeiro.html">Rio de Janeiro</a></li>
                            <li id="second-child"><a href="./../paginas/cidades/sao-paulo.html">São Paulo</a></li>
                            <li><a href="./../paginas/cidades/Belo-horizonte.html">Belo Horizonte</a></li>
                        </ul>
                        <button><a href="./reserva.html">Reservar</a></button>
                    </div> <!--F-locais-->
                    <div id="menu">
                        <div id="navegacao"> <!--I-menu lateral-->
                            <ul>
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="./../paginas/navegação/historia.html">História</a></li>
                                <li><a href="./../paginas/navegação/imprensa.html">Imprensa</a></li>
                                <li><a href="./../paginas/navegação/gastronomia.html">Gastronomia</a></li>
                                <li><a href="./../paginas/navegação/contato.html">Contato</a></li>
                            </ul>
                            <img class="depoimento" src="../media/depoimento.png" alt="">
                        </div> <!--F-menu lateral-->
                    </div>
                </div>
            </div> <!--F-Area de navegação-->
        </header> <!--F/topo-->
             <!--I-Conteudo-->
        <section id="formulario">
            <form action="">
                <div id="clientes"> <!--Cliente-->
                    <div class="nomes">
                        <label for="f-name">Nome:</label>
                        <input type="text" name="nome" id="f-name">

                        <label for="s-name">Sobrenome:</label>
                        <input type="text" name="sobrenome" id="s-name">
                    </div>

                    <div class="idc">
                        <label for="age">Idade</label>
                        <input type="number" name="idade" id="age" min="0">
                        <label for="cpf">CPF</label>
                        <input type="text" name="cpf" id="cpf">

                    </div>

                    <div class="contato">
                        <label for="tel">Telefone de contato:</label>
                        <input type="tel" name="telefone" id="tel">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                    </div>

                </div>
                <div id="hotel"> <!--Hotel-->

                    <div class="fp">
                        <label for="filial" class="m-none">Em qual cidade você quer se hospedar:</label>
                        <select name="qual-filial" id="filial">
                            <option value="null">--Selecione a cidade--</option>
                            <option value="bh">Belo horizonte</option>
                            <option value="rj">Rio de Janeiro</option>
                            <option value="sp">São paulo</option>
                        </select>
                        <label for="pessoas">Quantidade de pessoas que iram se hospedar:</label>
                        <select name="pessoas" id="pessoas">
                            <option value="null">--Selecione a Quantidade--</option>
                            <option value="one">1</option>
                            <option value="two">2</option>
                            <option value="three">3</option>
                            <option value="four">4</option>
                            <option value="five">5</option>
                        </select>
                    </div>

                    <div class="md">
                        <label for="t-quarto">Modelo do quarto:</label>
                        <select name="modelo-quarto" id="t-quarto">
                            <option value="null">--Selecione o modelo--</option>
                            <option value="b">Basico</option>
                            <option value="sl">Suite de luxo</option>
                            <option value="c">Cobertura</option>
                            <option value="qp">Quarto presidencial</option>
                        </select>

                        <label for="estada">Dias de estada</label>
                        <input type="number" name="dias-de-estada" id="estada" min="0">
                    </div>

                    <h1>Metodo de pagamento</h1>

                    <label for="b-card">Bandeira do cartão:</label>
                    <select name="bandeira cartão" id="b-card">
                        <option value="null">--Selecione o modelo--</option>
                        <option value="b">Visa</option>
                        <option value="sl">Master Card</option>
                        <option value="c">Elo</option>
                        <option value="qp">HiperCard</option>
                    </select>

                    <label for="m-pag">
                        <input type="radio" name="metodo de pagamento" id="m-pag"> cartão de debito
                    </label>
                    <label for="m-pag">
                        <input type="radio" name="metodo de pagamento" id=  "m-pag"> cartão de credito
                    </label>

                    <label for="n-titular">Nome do titular</label>
                    <input type="text" name="" id="n-titular">

                    <div class="n-d">
                        <label for="n-card"> Numero do cartão</label>
                        <input type="number" name="numero cartao" id="n-card">
                        <label for="">Data de Vencimento</label>
                        <input type="month" name="mes" id="m-venc">
                    </div>
                </div>
                
            </form>
        </section>

        <footer> <!--I-rodapé-->
            <span>
                &copy; Copyright 2000 - 2020 Chalé Hotel
            </span> <br>
            <span>
                Create by: <a href="https://github.com/Jose-Vinicius/">Jose Vinicius</a>
            </span>
        </footer> <!--F-rodapé-->
            <!--F-Conteudo-->
    </div> <!--F/container-->

</body>
</html>